#include "acap.h"
#include "capture_pcm.h"
#include "play_pcm.h"
#include <pthread.h>
#include <stdio.h>
#include <unistd.h>
#include "echo_cancellation.h"

// #define SAMPLE_RATE 8000
// #define BUFFER_SAMPLES 320
// #define BITS_PER_SAMPLE 16
// #define CHANNELS_NUM 1

static pthread_t capture_thread, play_thread;
static char pcm_capture_buf[BUFFER_SAMPLES * BITS_PER_SAMPLE / 8];
static char pcm_paly_buf[BUFFER_SAMPLES * BITS_PER_SAMPLE / 8];
static int stop_threads = 0; // 用于控制线程的停止
static char pcm_out_buf[BUFFER_SAMPLES * BITS_PER_SAMPLE / 8];

// 采集音频的线程函数
static void* capture_thread_func(void* arg) {
    FILE* pcm_output_file = fopen("captured_audio.pcm", "wb");
    if (!pcm_output_file) {
        perror("Failed to open output PCM file");
        return NULL;
    }

    FILE* pcm_mic_file = fopen("mic.pcm", "wb");
    if (!pcm_mic_file) {
        perror("Failed to open mic PCM file");
        return NULL;
    }
    
    while (!stop_threads) {
        // 采集 PCM 数据
        if (0 != capture_pcm(pcm_capture_buf)) {
            usleep(1000 * 1);
            continue;
        }

        // 这里可以添加处理 PCM 数据的逻辑
        fwrite(pcm_capture_buf, 1, sizeof(pcm_capture_buf), pcm_mic_file);

    }
    printf("capture_thread_func end\n");

    fclose(pcm_output_file);
    fclose(pcm_mic_file);
    return NULL;
}

// 播放音频的线程函数
static void* play_thread_func(void* arg) {
    FILE* pcm_file = fopen("audio.pcm", "rb");
    if (!pcm_file) {
        perror("Failed to open PCM file");
        return NULL;
    }

    FILE* pcm_speaker_file = fopen("speaker.pcm", "wb");
    if (!pcm_speaker_file) {
        perror("Failed to open speaker PCM file");
        return NULL;
    }
    
    while (!stop_threads) {
        // 从文件读取 PCM 数据
        size_t read_size = fread(pcm_paly_buf, 1, sizeof(pcm_paly_buf), pcm_file);
        if (read_size < sizeof(pcm_paly_buf)) {
            // 如果文件读取完毕，回到文件开头
            fseek(pcm_file, 0, SEEK_SET);
            printf("play again\n");
            continue;
        }

        fwrite(pcm_paly_buf,1,sizeof(pcm_paly_buf),pcm_speaker_file);

        // 播放 PCM 数据
        play_pcm(pcm_paly_buf);

    }
    printf("play_thread_func end\n");

    fclose(pcm_file);
    fclose(pcm_speaker_file);
    return NULL;
}

void acap_init() {
    preprocess_fixedfile(SAMPLE_RATE,BUFFER_SAMPLES,2000,false);
    init_capture_pcm(SAMPLE_RATE, CHANNELS_NUM, BUFFER_SAMPLES, BITS_PER_SAMPLE);
    init_play_pcm(SAMPLE_RATE, CHANNELS_NUM, BUFFER_SAMPLES, BITS_PER_SAMPLE);
}

void acap_deinit() {
    deinit_capture_pcm();
    deinit_play_pcm();
}

void acap_start() {

    // 创建采集音频的线程
    if (pthread_create(&capture_thread, NULL, capture_thread_func, NULL) != 0) {
        perror("Failed to create capture thread");
        return;
    }

    // 创建播放音频的线程
    if (pthread_create(&play_thread, NULL, play_thread_func, NULL) != 0) {
        perror("Failed to create play thread");
        return;
    }

}

void acap_stop() {
    stop_threads = 1; // 设置标志位，停止线程
    // 等待线程结束
    pthread_join(capture_thread, NULL);
    pthread_join(play_thread, NULL);
}